SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:rockchipes8316c"
		cset "name='Differential Mux'        1"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:rockchipes8316c,0"
		JackName "rockchip-es8316c Headphones"
		JackType "gpio"
		JackSwitch "2"
		PlaybackRate "48000"
	}
        ConflictingDevice [
                "Speaker"
        ]
	EnableSequence [
		cdev "hw:rockchipes8316c"
		#cset "name='Differential Mux'        0"
	]
	DisableSequence [
		cdev "hw:rockchipes8316c"
		#cset "name='Differential Mux'        1"
	]
}

SectionDevice."Speaker".0 {
        Value {
		PlaybackPCM "hw:rockchipes8316c,0"
                PlaybackRate "48000"
        }
        ConflictingDevice [
                "Headphone"
        ]
        EnableSequence [
		cdev "hw:rockchipes8316c"
        ]
        DisableSequence [
		cdev "hw:rockchipes8316c"
        ]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:rockchipes8316c,0"
		JackName "rockchip-es8316c Headphones"
		JackType "gpio"
		JackSwitch "2"
	}
        ConflictingDevice [
                "Internal Mic"
        ]
	EnableSequence [
		cdev "hw:rockchipes8316c"
		cset "name='Differential Mux'        0"
	]
	DisableSequence [
		cdev "hw:rockchipes8316c"
	]
}

SectionDevice."Internal Mic".0 {
        Value {
		CapturePCM "hw:rockchipes8316c,0"
        }
        ConflictingDevice [
                "Mic"
        ]
        EnableSequence [
		cdev "hw:rockchipes8316c"
		cset "name='Differential Mux'        1"
        ]
        DisableSequence [
		cdev "hw:rockchipes8316c"
        ]
}
