description     "Bluetooth support for Orange Pi 4/4B"

start on started boot-services
stop on stopping boot-services

script

  modprobe sprdwl_ng
  modprobe sprdbt_tty

  sleep 1

  rfkill unblock all
  /usr/bin/hciattach_opi -n -s 1500000 /dev/ttyBT0 sprd

end script
