SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
                cdev "hw:es8316"
                cset "name='Differential Mux'    			  1"
                cset "name='DAC Playback Volume'      			190"
                cset "name='ADC Capture Volume'      			190"
                cset "name='Headphone Mixer Volume'    			 11"
                cset "name='Left Headphone Mixer Left DAC Switch' 	 on"
                cset "name='Right Headphone Mixer Right DAC Switch' 	 on"
	]

	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:es8316,0"
		JackDev "es8316 Headphone Jack"
		JackSwitch "2"
	}
	EnableSequence [
                cdev "hw:es8316"
                cset "name='Differential Mux'    0"
	]
	DisableSequence [
                cdev "hw:es8316"
                cset "name='Differential Mux'    1"
	]
}

SectionDevice."Speaker".0 {
        Value {
		PlaybackPCM "hw:es8316,0"
        }
        ConflictingDevice [
                "Headphone"
        ]
        EnableSequence [
                cdev "hw:es8316"
                cset "name='DAC Playback Volume'   150"
        ]
        DisableSequence [
                cdev "hw:es8316"
        ]
}

SectionDevice."Mic".0 {
        Value {
                CapturePCM "hw:es8316,0"
		JackDev "es8316 Headphone Jack"
		JackSwitch "2"
        }
        ConflictingDevice [
                "Internal Mic"
        ]
        EnableSequence [
                cdev "hw:es8316,0"
                cset "name='Differential Mux'        0"
        ]
        DisableSequence [
        ]
}

SectionDevice."Internal Mic".0 {
        Value {
                CapturePCM "hw:es8316,0"
        }
        ConflictingDevice [
                "Mic"
        ]
        EnableSequence [
                cdev "hw:es8316"
                cset "name='Differential Mux'        1"
        ]
        DisableSequence [
        ]
}
