SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:rt5651codec"

		cset "name='IN1 Boost'                                 3"
		cset "name='IN2 Boost'                                 3"
		cset "name='RECMIXL BST3 Switch'                      On"
		cset "name='RECMIXL BST2 Switch'                      On"
		cset "name='RECMIXR BST3 Switch'                      On"
		cset "name='RECMIXR BST2 Switch'                      On"
		cset "name='Stereo1 ADC MIXL ADC1 Switch'             On"
		cset "name='Stereo1 ADC MIXR ADC1 Switch'             On"
		cset "name='Stereo DAC MIXL DAC L1 Switch'            On"
		cset "name='Stereo DAC MIXR DAC R1 Switch'            On"
		cset "name='OUT MIXL DAC L1 Switch'                   On"
		cset "name='OUT MIXR DAC R1 Switch'                   On"
		cset "name='HPOVOL L Switch'                          On"
		cset "name='HPOVOL R Switch'                          On"
		cset "name='HPO MIX HPVOL Switch'                     On"
		cset "name='HPO L Playback Switch'                    On"
		cset "name='HPO R Playback Switch'                    On"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:rt5651codec,0"
		JackName "rt5651-codec Headphones"
		JackType "gpio"
		JackSwitch "2"
		PlaybackRate "48000"
	}
	EnableSequence [
		cdev "hw:rt5651codec"
		cset "name='HPO L Playback Switch' on"
		cset "name='HPO R Playback Switch' on"
		cset "name='HP Playback Volume' 10"
	]
	DisableSequence [
		cdev "hw:rt5651codec"
		cset "name='HPO L Playback Switch' off"
		cset "name='HPO R Playback Switch' off"
		cset "name='HP Playback Volume' 0"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:rt5651codec,0"
		JackName "rt5651-codec Headphones"
		JackType "gpio"
		JackSwitch "2"
	}
        ConflictingDevice [
                "Internal Mic"
        ]
	EnableSequence [
		cdev "hw:rt5651codec"
		cset "name='RECMIXL INL1 Switch' off"
		cset "name='RECMIXL BST2 Switch' off"
		cset "name='RECMIXR INR1 Switch' off"
		cset "name='RECMIXR BST2 Switch' off"
		cset "name='RECMIXL BST3 Switch'  on"
		cset "name='RECMIXR BST3 Switch'  on"
	]
	DisableSequence [
		cdev "hw:rt5651codec"
		cset "name='RECMIXL BST2 Switch' off"
		cset "name='RECMIXR BST2 Switch' off"
	]
}

SectionDevice."Internal Mic".0 {
        Value {
                CapturePCM "hw:rt5651codec,0"
        }
        ConflictingDevice [
                "Mic"
        ]
        EnableSequence [
                cdev "hw:rt5651codec"

                cset "name='RECMIXL INL1 Switch' on"
                cset "name='RECMIXL BST2 Switch' on"
                cset "name='RECMIXR INR1 Switch' on"
                cset "name='RECMIXR BST2 Switch' on"
                cset "name='RECMIXL BST3 Switch' off"
                cset "name='RECMIXR BST3 Switch' off"
        ]
        DisableSequence [
                cdev "hw:rt5651codec"

                cset "name='RECMIXL INL1 Switch' off"
                cset "name='RECMIXR INR1 Switch' off"
                cset "name='RECMIXL BST2 Switch' off"
                cset "name='RECMIXR BST2 Switch' off"
        ]
}
