SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:rkhdmidpsound,0"
		JackDev "rk-hdmi-dp-sound hdmi@ff940000 Jack"
		EDIDFile "/sys/class/drm/card0-HDMI-A-1/edid"
	}
}
