SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:rk-hdmi-dp-sound,0"
		JackName "rk-hdmi-dp-sound /hdmi@ff940000 Jack"
		JackType "gpio"
		DspName ""
		EDIDFile "/sys/class/drm/card0-HDMI-A-1/edid"
	}
}

SectionDevice."HDMI_DP".0 {
	Value {
		PlaybackPCM "hw:rk-hdmi-dp-sound,0"
		JackName "rk-hdmi-dp-sound /dp@fec00000 Jack"
		JackType "gpio"
		DspName ""
		EDIDFile "/sys/class/drm/card0-DP-1/edid"
	}
}
